.member_list
    .avatar
        max-width: 30px
        border-radius: 50%
        float: left
        margin-right: 10px

    p
        line-height: 17px
        display: block
        em
            font-size: 11px


