.messaging
    min-width: 1200px
    height: 100vh
    overflow: hidden

.avatar
  max-width: 40px
  border-radius: 50%
  float: left
  margin-right: 10px

.info_name
  float: left
  vertical-align: middle

.mesgs
    overflow: hidden
    position: relative

.msg_history
    height: calc(100% - 350px)
    overflow-y: scroll
    overflow-x: hidden
    min-height: 420px
    max-height: 580px
    font-size: 14px

.type_msg
    position: relative

.input_msg_write
    position: absolute
    bottom: calc(100% - 80px)
    width: 98%
    z-index: 999

.messaging
    padding: 0

.inbox_people
    position: relative

.inbox_chat
    height: calc(100% - 480px)
    min-height: 420px
    max-height: 500px

.bottom_bar
    min-height: 40px
    padding: 10px 29px 10px 20px

.write_msg
    min-height: 40px
    border: 1px solid #dedede
    font-size: 14px
    color: #4e4e4e
    resize: none
    padding: 10px
    border-radius: 5px

input, textarea
    outline: none !important

.attachment
    position: absolute
    top: 18px
    font-size: 20px
    right: 50px
    cursor: pointer

.received_withd_msg, .sent_msg
    width: auto
    max-width: 80%

.received_withd_msg p, .chat_ib h5
    color: #222222

.member_list
    p
        line-height: 1.4em
        small
            font-size: 11px
            font-style: italic
            color: #6e6e6e

.incoming_msg, .outgoing_msg
    margin: 10px 0 15px
    white-space: pre-line
    overflow-wrap: break-word

.sent_msg p
    border-radius: 15px 15px 0 15px
    background: #0099FF

.typing_status
    font-size: 12px
    margin-top: 30px
    bottom: 0

.msg_name
    font-size: 15px

.recent_heading, .srch_bar
    width: 50%

.recent_heading h4 a, .srch_bar h4  a
    font-size: 16px
    line-height: 29px
    padding: 0 5px
    text-align: center
    color: #0465ac
    display: block

.recent_heading h4 a:hover, .srch_bar h4 a:hover
    background-color: #59B4D3
    cursor: pointer
    color: #ffffff
    border: 1px solid #ffffff

.recent_heading h4 a.active, .srch_bar h4 a.active
    border: 1px solid #ccc

.search-bar
    border: 0
    border-bottom: 1px solid #dedede
    display: block
    margin: 0 0 15px 0
    padding: 5px 0
    width: 100%
    font-size: 14px
    color: #4e4e4e

.group_info
    .group_name
        line-height: 3em
        margin-bottom: 0
    .logo
        max-width: 100px



#msg_area 
    width: 75%
    float: left
    #file_msg
        ul
            margin-bottom: 0
            li
                background-color: #dedede
                padding: 2px 5px
                border-radius: 3px
                display: inline-block
                font-size: 12px
                margin: 2px

#btns_area
    width: 20%
    float: right
